<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>吴善超的简历</title>
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 920px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }

        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul,
        .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol,
        .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }

        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name,
        .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }

        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_content ul,
        .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,
        .pro-exp .pro-exp_list .exp-project_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
        /***** 图片作品 ****/

        .portfolio-page .portfolio-list {
            margin-bottom: 30px;
            position: relative;
        }

        .portfolio-page .portfolio-list .portfolio-content {
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
        .fayuanding img {
            width: 32%;
        }

        .aicaiimg img{
            width: 48%;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 基本信息 -->
        <div class="basic" id="baseInfo">
            <div class="basic-photo">
                <img class="mr_headimg user-avatar" id="userpic"
                    src="https://www.lgstatic.com/common/image/pc/default_boy_headpic1.png" width="120" height="120"
                    alt="头像" />
            </div>
            <div class="basic-info">
                <div class="basic-name-area">
                    <p class="basic-name female">吴善超</p>
                    <i class="icon-sex icon-sex__male"></i>
                </div>
                <p class="basic-self">
                    <span class="basic-exp">WEB前端 / 11年工作经验 / </span>
                    <span class="basic-edu">本科 · 统招
                        /
                    </span>
                    <span class="basic-age">35岁</span>
                </p>
                <p>
                    <span class="basic-tel">
                        <i class="basic-tel_icon"></i>
                        <span>13777452722</span>
                    </span>
                    <span class="basic-email">
                        <i class="basic-email_icon"></i>
                        <span>wushanchao@gmail.com</span>
                    </span>
                </p>
            </div>
        </div>
        <!-- /基本信息 -->

        <!-- 自我描述 -->
        <div class="mr-template per" id="perAbility">
            <div class="mr-template_title">
                <span>个人优势</span>
            </div>
            <div class="tagboard integrative-tag">
                <div class="integrative-tag_content">
                </div>
            </div>
            <div class="per-self_content">
                <div class="per-self_des">
                    <p>多年中后台页面、移动端页面开发经验；</p>
                    <p>基于Node.js开发和部署BFF层和网关层经验；</p>
                    <p>前端基建，前端组件库和低代码的设计开发经验；</p>
                    <p>具有管理和协同5人进行项目开发经验；</p>
                </div>
            </div>
        </div>
        <!-- /自我描述 -->


        <!-- 工作经历 -->
        <div class="mr-template work-exp" id="workExp">
            <div class="mr-template_title">
                <span>工作经历</span>
            </div>
            <ol class="work-exp_group">
                <li class="work-exp_list">
                    <p class="exp-list_time">2019.06-2023.01</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/i/image2/M01/81/66/CgotOVt_vYSADvrhAAMr5bI8nUE944.png"
                            alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>共道科技</span>
                                ／
                                <span>前端部门</span>
                            </strong>
                            <p>WEB前端</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>###&nbsp;技术建设</p>
                        <p>1、&nbsp;建立公司的前端BFF体系</p>
                        <p>业务价值：方便不同业务项目复用后端微服务；方便后端专注业务通用功能开发；这个场景使用Node.js相对于Java有更高的开发效率和更好的性能。</p>
                        <p>技术方式：使用Egg.js和dubbo-js调用后端的dubbo接口，开放graphQL接口给前端调用。</p>
                        <p>相关难点解决：
                        <div>- 开发sam-gql-orm的npm包。实现了json语法转换为GraphQL查询语法功能。降低GraphQL查询语法难写出错的概率。 </div>
                        <div>- 引用require-all包，实现了超长dubbo配置（地址，服务名称，方法等等）解耦到目录文件，通过约定的形式方便多个的开发者并行写多个dubbo配置。</div>
                        <div>-
                            修复dubbo-js重连机制问题。注册中心服务zk集群重启，导致dubbo-js客户端一直获取dubbo服务提供者，却一直得到为空。查看源码发现dubbo-js的zk客户端模块getChildren发生错误时，会直接返回空列表；node-zookeeper-client去无限重连。把这个返回空列表的代码移除掉就好和定时器移除掉重连逻辑就好。
                        </div>
                        </p>
                        <p>项目角色：主导者。&nbsp;</p>
                        <p><br></p>
                        <p>2、&nbsp;前端移动端组件库设计和开发</p>
                        <p>业务价值：组件复用，减少重复开发。</p>
                        <p>技术方式：基于dumi和对react-component封装来实现。</p>
                        <p>项目角色：主导者。</p>
                        <p><br></p>
                        <p>3、&nbsp;前端部分页面静态化</p>
                        <p>业务价值：对展示型页面进行html静态化。提高页面访问速度和稳定性。&nbsp;</p>
                        <p>项目角色：PM和前端开发主导者。</p>
                        <p>技术方式：通过`ReactDOMServer.renderToString`方法生成html字符串，写入OSS，配置Nginx访问规则指向OSS。</p>
                        <p><br></p>
                        <p>###&nbsp;业务支持</p>
                        <p>1、&nbsp;法院钉互联网综合业务平台开发</p>
                        <p>业务价值：为法院提供钉钉端（包括钉钉桌面端，钉钉桌面端侧边栏，专属钉）应用。将法院审判执行质效管理平台、执行办案、会议管理、公文流转、办公审批等等多个内外网系统与互联网综合业务平台进行了对接融合。
                        </p>
                        <p>技术方式：基于前端开发框架UmiJS和钉钉H5微应用开发。</p>
                        <p>相关难点解决：
                        <div>- 桌面端和移动端在一个项目中开发管理。</div>
                        <div>- 通过动态import语法按需加载解决十几个应用在一个项目的打包体积过大和加载问题。</div>
                        <div>- iOS和安卓适配问题。</div>
                        <div>- 组件适配移动端和桌面侧边栏。</div>
                        </p>
                        <p>项目角色：前端开发主导者。</p>
                        <div class="fayuanding">
                            <img src="./img/fayuanding1.jpg" alt="">
                            <img src="./img/fayuanding2.jpg" alt="">
                            <img src="./img/fayuanding3.jpg" alt="">
                        </div>
                        <p><br></p>
                        <p>2、&nbsp;互联网法院的当事人端和法官端的智慧审理业务开发。&nbsp;</p>
                        <p>项目角色：前端开发主导者。</p>
                        <p>技术方式：由于历史原因采用Angular7进行业务开发。</p>
                        <p><br></p>
                        <p>离职原因：所在业务线被撤除。</p>
                    </div>
                </li>
                <li class="work-exp_list">
                    <p class="exp-list_time">2018.05-2019.06</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/i/image2/M01/AA/99/CgotOV3TvmSAWojoABijf8MS33I528.jpg"
                            alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>爱财科技有限公司</span>
                                ／
                                <span>风控技术部门</span>
                            </strong>
                            <p>前端开发组长</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>### 业务</p>
                        <p>1、基于Egg.js风控网关开发。</p>
                        <p>2、基于Vue和ElementUI风控决策流工单系统的前端页面开发。</p>
                        <p>3、Money20/20公司大屏数据展示页面开发和部署。</p>
                        <p>4、基于Vue和ElementUI公司中后台系统的前端页面开发。</p>
                        <p><br /></p>
                        <p>### 项目管理</p>
                        <p>1、负责公司SaaS产品核心业务模块的前端开发及体验升级。</p>
                        <p>2、负责前端体系化建设，包括框架选型、优化和封装等，制定开发规范，做好持续集成工作。</p>
                        <p>3、负责前端技术探索和行业最佳实践，推进系统架构的演化。</p>
                        <p>4、与团队成员分享经验和新技术，提升前端团队整体实力。</p>
                        <p>5、充分理解项目需求和设计需求，对于需求做任务拆分，分配任务，跟进开发进度。</p>
                        <p>6、管理人数3人。</p>
                        <div class="aicaiimg">
                            <img src="./img/aicai1.jpg" alt="">
                            <img src="./img/aicai2.jpg" alt="">
                        </div>
                        <p><br /></p>
                        <p>离职原因：公司因为政策原因关闭。</p>
                    </div>
                </li>
                <li class="work-exp_list">
                    <p class="exp-list_time">2015.08-2018.05</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/i/image3/M01/57/5A/Cgq2xl3zBJSASOFkAADobP8lAlw132.png"
                            alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>阿里巴巴</span>
                                ／
                                <span>信息平台事业部</span>
                            </strong>
                            <p>WEB前端</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>### 薪酬核算系统</p>
                        <p>业务背景：购买的PeopleSoft系统无法满足阿里集团的薪资计算需求，需自研薪酬管理系统。</p>
                        <p>业务价值：全集团薪资计算效率提升6倍，系统可维护性提高，成本大幅降低。</p>
                        <p>项目角色：</p>
                        <p>一人独立开发维护这个系统的前端页面，采用React+Reflux架构。</p>
                        <p>个人设计JSON Schema配置生成页面库，快速开发业务报表页面。<br /></p>
                        <p>提供业务命令配置库，通过指令的形式完成业务交互。详情请点击<a target="_blank" href="https://cmd.pub" style="text-decoration: underline;">cmd.pub</a>
                        </p>
                        <img src="./img/payroll.png" alt="">
                        <p><br /></p>
                        <p>### i薪福系统</p>
                        <p>业务背景：员工需要知道自己的收入支出来源。</p>
                        <p>业务价值：方便员工查看自己的薪资构成。方便薪酬人员管理员工的薪资。</p>
                        <p>项目角色：</p>
                        <p>一人独立开发维护员工端和管理员端的前端页面，采用React+Reflux架构。 </p>
                        <p>在语音输入法还没流行的适合，尝试了chrome自带语音输入的方式，帮助员工快速看到他们关心的数据。</p>
                        <p><br /></p>
                        <p>### E表人财系统</p>
                        <p>业务背景：财年末期的对全集团人员进行绩效考评后，需要设定调薪计划进行薪资年奖股权调整。 </p>
                        <p>业务价值：在一张网页的表格上完成全集团的调薪操作。降低主管调薪操作难度。 </p>
                        <p>项目角色：</p>
                        <p>一人独立维护该系统主管调薪部分和薪酬人员的调薪计划配置后台页面。</p>
                        <p>抽象出系统中的股权业务模块。通过js放置钩子的方式抽取vm模板，handlebars模板，以及分散在各个js模块的股权实现可配置化。</p>
                        <p><br /></p>
                        <p>在职层级：P6。</p>
                        <p>离职原因：绩效原因。</p>
                    </div>
                </li>
                <li class="work-exp_list">
                    <p class="exp-list_time">2014.01-2015.08</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/i/image/M00/06/A0/Cgp3O1bNGd-AONn6AAAkBE4rh7k087.png"
                            alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>51信用卡管家</span>
                                ／
                                <span>前端开发</span>
                            </strong>
                            <p>WEB前端</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>51信用卡管家APP的webview页面瞬时贷和积分管理模块。</p>
                        <p>51信用卡管家的桌面端官网和移动端官网。</p>
                        <p>51信用卡管家的各种活动页面。</p>
                        <p>51信用卡管家的埋点统计和埋点数据展示页面。</p>
                        <p><br /></p>
                        <p>离职原因：外面有更好的机会。</p>
                    </div>
                </li>
                <li class="work-exp_list">
                    <p class="exp-list_time">2012.11-2014.01</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>天猫技术有限公司(外包)</span>
                                ／
                                <span>前端开发</span>
                            </strong>
                            <p>WEB前端</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>手机天猫的活动页面和小游戏页面开发，比如赶年兽。</p>
                        <p>手机天猫的双十一会场页面开发。</p>
                        <p>手机天猫的商家后台页面开发。</p>
                        <p><br /></p>
                        <p>离职原因：没有成长性。</p>
                    </div>
                </li>
                <li class="work-exp_list">
                    <p class="exp-list_time">2012.03-2012.10</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>宜巴陆</span>
                                ／
                                <span>开发部</span>
                            </strong>
                            <p>WEB前端</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>服装领域的Web ERP系统开发。</p>
                        <p>一个微型企业，开发共4人，两个后端，连个前端。</p>
                        <p>本人负责前端开发。</p>
                        <p><br /></p>
                        <p>离职原因：公司发展不善，经营困难。</p>
                    </div>
                </li>
                <li class="work-exp_list">
                    <p class="exp-list_time">2011.07-2012.02</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/image1/M00/3C/89/Cgo8PFW1xYuAYjuKAAAG50TxgAM225.JPG?cc=0.5755499561966721"
                            alt="公司Logo">
                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>杭州思易电子系统工程有限公司</span>
                                ／
                                <span>开发部</span>
                            </strong>
                            <p>C#|.NET</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>杭州政府气息水利局项目的网站开发和部署。</p>
                        <p>温州政府气息水利局项目的网站开发和部署。</p>
                        <p>嘉兴政府气息水利局项目的网站开发和部署。</p>
                        <p><br /></p>
                        <p>离职原因：实际工作是偏实施，与面试时的开发岗位偏离比较大。</p>
                    </div>
                </li>
            </ol>
        </div>
        <!-- /工作经历 -->

        <div class="mr-template work-exp" id="workExp">
            <div class="mr-template_title">
                <span>业余项目经历</span>
            </div>
            <ol class="work-exp_group">
                <li class="work-exp_list">
                    <p class="exp-list_time">2023</p>
                    <div class="exp-list_top">

                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>低命令（chrome扩展）</span>
                                ／
                                <span>独立开发者</span>
                            </strong>
                            <p>https://cmd.pub</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>业务价值：通过约定业务命令，以指令的形式使用页面上的业务功能。还可以作为ChatGPT的中间DSL或中间命令，以自然语言的形式使用页面上的业务功能。</p>
                        <p>技术方式：命令输入终端以浏览器扩展的方式使用。命令文本通过命令解释器生成JSON以及执行对应方法。详情参考<a href="https://cmd.pub" target="_blank" style="text-decoration: underline;">cmd.pub</a>。</p>
                    </div>
                    <div><img style="width: 100%;" src="./img/gpt1.jpg" alt=""></div>
                </li>

                <li class="work-exp_list">
                    <p class="exp-list_time">2021</p>
                    <div class="exp-list_top">

                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>趣控BMS（微信小程序）</span>
                                ／
                                <span>独立开发者</span>
                            </strong>
                            <p>微信小程序搜：趣控BMS</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>项目功能：通过手机低功耗蓝牙（BLE ）连接电池管理系统（BMS），并发送指令操作电池管理系统。</p>
                        <p>开发难点：自定义指令协议（传输数据的开始字符和结束字符，查看电池数据指令，修改电池配置指令等等），微信小程序低功耗蓝牙（BLE ）每次发送数据不大于20个字节。</p>
                        <p>解决方案：使用约定起始字符和结束字符，并进行分包发送解决发送数据不大于20个字节的问题。</p>
                    </div>
                </li>

                <li class="work-exp_list">
                    <p class="exp-list_time">2020</p>
                    <div class="exp-list_top">

                        <div class="exp-list_right">
                            <strong class="exp-list_title">
                                <span>noon.com自动化改价工具</span>
                                ／
                                <span>独立开发者</span>
                            </strong>
                            <p>商家定制开发</p>
                        </div>
                    </div>
                    <div class="tagboard">
                    </div>
                    <div class="exp-list_content">
                        <p>项目功能：登录电商网站noon.com的商家后台监听同个商品sku的商家价格和市场价格，依据商家策略进行动态改价。</p>
                        <p>技术实现：基于Node.js和puppeteer</p>
                    </div>
                </li>
            </ol>

        </div>

        <!-- 项目经历 -->
        <!-- /项目经历 -->
        <!-- 教育经历 -->
        <div class="mr-template edu-exp" id="eduExp">
            <div class="mr-template_title">
                <span>教育经历</span>
            </div>
            <ol class="edu-exp_group">
                <li class="edu-exp_list">
                    <p class="exp-list_time">2011毕业</p>
                    <div class="exp-list_top">
                        <img src="https://www.lgstatic.com/i/image/M00/AD/51/CgqKkVi1E7yAIk_9AAANc1ZlDgQ32.jpeg"
                            alt="学校Logo">
                        <div class="exp-list_right">
                            <strong>杭州电子科技大学</strong>
                            <p>本科 . 统招 / 软件工程</p>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
        <!-- /教育经历 -->

        <!-- 社交主页 -->
        <div class="mr-template social-page" id="socialPage">
            <div class="mr-template_title">
                <span>社交主页</span>
            </div>
            <ol class="social-page_group">
                <li class="social-page_list">
                    <div class="social-page_content">
                        <img src="https://www.lgstatic.com/common/image/social/default@2x.png" alt="">
                        <p>https://www.jianshu.com/u/b7e1469f91fe</p>
                    </div>
                </li>
                <li class="social-page_list">
                    <div class="social-page_content">
                        <img src="https://www.lgstatic.com/common/image/social/default@2x.png" alt="">
                        <p>https://cmd.pub</p>
                    </div>
                </li>
            </ol>
        </div>
        <!-- /社交主页 -->

        <!-- 图片作品 -->
        <!-- /图片作品 -->
    </div>

</html>